{
    "abuseipdb_api_key": "SUA_API_KEY_AQUI",
    "cache_ttl_hours": 48,
    "request_timeout": 15,
    "daily_request_limit": 1000,
    "abuse_score_alto": 50,
    "abuse_score_critico": 80,
    "abuse_score_eleva_porta_critica": 25,
    "max_age_in_days": 90,
    "urlscan_api_key": "SUA_API_KEY_AQUI",
    "urlscan_request_timeout": 15,
    "urlscan_daily_request_limit": 1000,
    "urlscan_cache_ttl_hours": 336,
    "hudsonrock_request_timeout": 25,
    "hudsonrock_daily_request_limit": 300,
    "hudsonrock_cache_ttl_hours": 24,
    "hudsonrock_top_urls": 12,
    "internetdb_request_timeout": 12,
    "internetdb_daily_request_limit": 2000,
    "internetdb_cache_ttl_hours": 24,
    "internetdb_top_vulns": 30,
    "cisa_kev_enabled": true,
    "cisa_kev_url": "https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json",
    "cisa_kev_request_timeout": 30,
    "cisa_kev_cache_ttl_hours": 24,
    "cisa_kev_forces_critico": true,
    "nvd_api_key": "SUA_API_KEY_AQUI",
    "nvd_request_timeout": 20,
    "nvd_daily_request_limit": 1000,
    "nvd_cache_ttl_hours": 168,
    "nvd_top_cves": 30,
    "nvd_cvss_critico": 9.0,
    "nvd_cvss_alto": 7.0,
    "db_path": "CONFIGURADO_PELO_INSTALADOR",
    "log_dir": "CONFIGURADO_PELO_INSTALADOR"
}
